NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBhuVPo5Zsg-3YBDDH5WMdotng82vxKjbs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pantrylistdb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pantrylistdb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pantrylistdb.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=687582366587
NEXT_PUBLIC_FIREBASE_APP_ID=1:687582366587:web:c4862d81e4c91084da8bde
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-76G1K5787L


